{
  "name": "ui5-task-sitemap",
  "version": "0.0.1",
  "description": "Custom UI5 task to generate sitemap.xml for SAPUI5/OpenUI5 applications.",
  "author": "Qualiture",
  "license": "MIT",
  "homepage": "https://github.com/qualiture/ui5-task-sitemap#readme",
  "scripts": {
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qualiture/ui5-task-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/qualiture/ui5-task-sitemap/issues"
  },
  "keywords": [
    "sapui5",
    "openui5",
    "ui5",
    "btp",
    "sitemap"
  ]
}
